<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anos 2000😎</title>
    <style>
         p {
            width: 500px;
            background-color: rgb(191, 202, 202);
            border-width: 1px;
            border-style: solid;
            outline-width: 5px;
            outline-style: solid;
            outline-color: rgb(43, 43, 48);
        }

        h1 {
            width: 500px;
            background-color: rgb(191, 202, 202);
            border-width: 1px;
            border-style: solid;
            outline-width: 5px;
            outline-style: solid;
            outline-color: rgb(43, 43, 48);
        }
            
        img {
            float: right;
            margin-left: 20px;
            max-width: 700px; /* Ajuste o tamanho da imagem conforme necessário */
        }
    </style>
</head>
<body>
    <h1>Anos 2000</h1>

    <img src="OIP.webp" alt="">
    
    <p style=" width: 500px;">A década de 2000, que vai do ano 2000 até 2009, foi marcada por grandes transformações no mundo todo. Foi um período de avanços tecnológicos, <a href="sonic3.html">moda</a> com novos estilos, mudanças políticas, crises econômicas e acontecimentos que deixaram marcas profundas na história da humanidade.</p>
    
    <p style=" width: 500px;">Logo no início da década, o mundo foi abalado pelos atentados de 11 de setembro de 2001, quando aviões sequestrados por terroristas da Al-Qaeda atingiram as Torres Gêmeas em Nova York e o Pentágono, nos Estados Unidos. Esse evento mudou a política internacional e deu início à chamada “Guerra ao Terror”, com os EUA invadindo o Afeganistão em 2001 e o Iraque em 2003.</p>

    <p style=" width: 500px;">Na área da <a href="sonic2.html">tecnologia</a>, os anos 2000 marcaram o início da era digital. A internet começou a se popularizar de forma massiva, surgiram as redes sociais como o Orkut (2004), Facebook (2004) e o YouTube (2005), e os primeiros smartphones começaram a aparecer, mudando a forma como as pessoas se comunicavam. A Apple lançou o primeiro iPhone em 2007, o que revolucionou o mercado de telefonia móvel.</p>

    <img src="adbf48fe73891c9954ce0270f443ffe5.jpg" alt="" style="width: 400px;">

    <p style=" width: 500px;">No Brasil, a década de 2000 foi marcada por importantes mudanças políticas e sociais. Em 2002, Luiz Inácio Lula da Silva foi eleito presidente, tornando-se o primeiro operário a ocupar o cargo. Seu governo teve foco em programas sociais como o Bolsa Família, que ajudaram a reduzir a pobreza no país.</p>

    <p style=" width: 500px;">A música e a cultura pop também tiveram forte influência nessa década. Bandas como <a href="https://youtu.be/LYU-8IFcDPw?si=6AuxQGKPpqAB_UT3">Linkin Park</a>, Coldplay, artistas como Beyoncé, Britney Spears, Eminem, e ritmos como o hip hop, o pop punk e o funk carioca marcaram a juventude da época. No cinema, sagas como Harry Potter, O Senhor dos Anéis e Piratas do Caribe conquistaram o público mundial.</p>

    <p style=" width: 500px;">Infelizmente, os anos 2000 também enfrentaram desastres naturais devastadores, como o tsunami na Ásia em 2004, que matou mais de 230 mil pessoas, e o furacão Katrina nos Estados Unidos em 2005, que destruiu a cidade de Nova Orleans.</p>

    <p style=" width: 500px;">Além disso, a década terminou com a crise financeira mundial de 2008, causada principalmente pela quebra de grandes bancos nos Estados Unidos. Essa crise afetou diversos países e gerou um período de recessão econômica.</p>

</body>
</html>